# gameOfLife

./: 60p5.gol  README.md  conway.gol  fin.gol  init2.gol  javen.yml  pom.xml  test.gol
src/main/java/: module-info.java
src/main/java/pdemanget/gameoflife/: App.css  App.fxml  App.java  AppController.java  BoardFile.java  GameOfLife.java  GameOfLifeListener.java  GameWorker.java  MetaApp.java  RleBoardFile.java
src/main/java/pdemanget/gameoflife/utils/: ByteUtils.java  IntStack.java
src/main/resources/: conway.gol.txt  game.gol.txt  glider.cell  glider.life  simple.gol.txt  test2.gol.txt  test3.gol.txt  test4.gol.txt
src/test/java/pdemanget/gameoflife/: AppControllerTest.java  AppTest.java  BoarFileTest.java  GameOfLifeTest.java  MetaAppTest.java
