--------------------
|           X      |
|          X X     |
|          X X     |
|           X      |
|                  |
|      XX       XX |
|     X  X     X  X|
|      XX       XX |
|                  |
|                  |
|                  |
|                  |
| XX               |
|X  X              |
| XX               |
|                  |
|                  |
|                  |
|                  |
|                  |
|        XXX       |
|                  |
|            X     |
|   X        X     |
|   X        X     |
|   X              |
|        XXX       |
--------------------